
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ubuntu/Shop/shop/log/development.searchd.log
  query_log = /home/ubuntu/Shop/shop/log/development.searchd.query.log
  pid_file = /home/ubuntu/Shop/shop/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ubuntu/Shop/shop/tmp/binlog/development
}
